# susu

app/: build.gradle
app/src/androidTest/java/com/jimahtech/banking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimahtech/banking/Config/: Config.java
app/src/main/java/com/jimahtech/banking/activities/: ActivityAcccountDetails.java  ActivitySignIn.java  ActivityTransfer.java  MainActivity.java  SendMoneyActivity.java  (+4 more)
app/src/main/res/drawable/: bg_circle.xml  bg_circle_gray.xml  btnformate.xml  fingerprint_error.xml  ic_fingerprint.xml  login_media_gradient_background.xml  transparent_button_selector.xml
app/src/main/res/layout/: acc_details_card.xml  accounts_card.xml  activity_acccount_details.xml  activity_balance.xml  activity_bank_receipt.xml  activity_bank_register_agent.xml  activity_bank_register_agent2.xml  activity_bonus.xml  activity_daily_receipt.xml  activity_deposit.xml  activity_dialy_payment_activty.xml  activity_grant_load.xml  activity_loan.xml  activity_main.xml  activity_main_agent.xml  activity_new_customer.xml  activity_send_money.xml  activity_sign_in.xml  activity_statement.xml  activity_transaction.xml  activity_transfer.xml  activity_update_agent.xml  activity_view_transfer.xml  activity_welcome.xml  activity_withdraw.xml  actvity_main_bank.xml  bank_card.xml  custom_dialog.xml  custom_dialog2.xml  custom_dialog3.xml  custom_dialog4.xml  custom_dialog5.xml  fingerprint_dialog_content.xml  frag_list.xml  fragment_account.xml  fragment_finger_print.xml  fragment_send_money.xml  fragment_transfers.xml  loan_card.xml  statement2_card.xml  (+4 more)
app/src/main/res/layout-v21/: fragment_finger_print.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jimahtech/banking/: ExampleUnitTest.java
(+36 files in other folders)
